from aiogram import html

messages = {
    "start": f"<blockquote><b>{html.italic('✍️ Добро пожаловать!')} Здесь вы можете создать ботов для обратной "
    f"связи и управлять ими.</b></blockquote>\n\n"
    f"{html.bold('🤖 Ваши боты')}<i> — создание новых ботов, а также настройка уже созданных.</i>\n\n"
    f"{html.bold('🧑‍💻 Техподдержка')}<i> — связаться с разработчиком.</i>\n\n"
    f"{html.bold('🪄 Подписка')}<i> — управление подпиской (совместное управление ботами и отключение рекламы).</i>",
    "add_bot": f"{html.bold('🤖 Пожалуйста, отправьте токен вашего бота.')}\n\n"
    f"<blockquote>{html.bold('❓ Как создать бота?')}</blockquote>\n"
    "<i><blockquote>1) Перейдите в @BotFather\n"
    "2) Введите команду /newbot\n"
    "3) Введите название и юзернейм бота\n"
    "4) После этого бот пришлет вам сообщение, содержащее HTTP API токен\n"
    "5) Отправьте этот токен сообщением ниже для создания бота-предложки</blockquote>\n\n"
    f"ℹ️ В дальнейшем вы сможете редактировать своего бота, введя /mybots в @BotFather</i>",
    "bots_list": f"<blockquote>{html.bold('🤖 Cписок ваших ботов.')}</blockquote>\n\n"
    f"<b>Статус работы:</b>\n"
    f"<i>🟢 — бот активен\n"
    f"🔴 — бот неактивен\n"
    f"Изменить статус можно кнопками ⏸ // ▶️</i>\n\n"
    f"<b>Другие пункты:</b>\n"
    f"<i>❌ — удалить бота\n"
    f"⚙️ — настройки бота\n"
    f"Изменить оформление ботов можно в @BotFather, введя команду /mybots</i>",
    "help": f"<blockquote>{html.bold('ℹ️ Помощь по интерфейсу')}</blockquote>\n\n"
    f"{html.bold('Команды:')}\n"
    f"<i>{html.bold('/start')} — загрузка клавиатуры внизу экрана\n"
    f"{html.bold('/rm')} — очистка предложки (вы также можете использовать кнопку на нижней клавиатуре)\n\n</i>"
    f"{html.bold('Кнопки под сообщениями:')}\n"
    f"<i>🚷 — блокировка пользователя\n"
    f"🧹 — удалить все сообщения от этого пользователя\n"
    f"🗑 — удалить это сообщение\n"
    f"🗓 — выбрать канал и опубликовать сообщение\n"
    f"👤 — профиль пользователя (если он не скрыт)\n"
    f"✍️ — редактировать сообщение перед публикацией в канал\n\n"
    f"⚙️ Для настроек бота введите  команду /start в {html.link('управляющего бота', 'https://t.me/free_subfeed_bot')}</i>",
    "senders_start": "Добро пожаловать! Здесь вы можете предложить свою новость или отправить сообщение редакции.\n\n"
    f"{html.italic('Вы можете создать своего бота обратной связи бесплатно и всего за пару минут через @free_subfeed_bot')}",
    "no_channels": "⚠️Нет доступных каналов для публикации!\n\n"
    "Добавьте бота в качестве администратора канала, разрешив ему "
    "публикацию сообщений.",
    "bot_settings": "<b>📝 Подписи в постах</b><i> — когда включено, при публикации "
    "сообщения в канал указывается имя автора (настрока меняется кликом по ней).</i>\n\n"
    "<b>👥 Совместное управление</b><i> — здесь вы можете добавить администраторов, которые "
    "смогут вместе с вами управлять полученными сообщениями.</i>\n\n"
    "<b>💼 Оформление</b><i> — тут можно добавить любую подпись к сообщениям "
    "перед их публикацией в канал.</i>",
    "about_subscription": f"<blockquote>{html.bold('❓ Что дает подписка?')}</blockquote>\n"
    "<blockquote><i>👥 Управляйте вашими ботами совместно с другими администраторами!\n\n"
    "🛡 Никакой рекламы для ваших подписчиков!\n\n"
    "🎀 Гибкая кастомизация — настраивайте под себя оформление постов, "
    "приветствия и ответы для тех, кто предлагает вам запись!\n\n"
    "🚀 Создавайте и используйте до 15 ботов!</i></blockquote>",
    "payment_method": '<blockquote><b>🪄 Оплата подписки "PRO"</b></blockquote>\n\n'
    "<i>В данный момент автоматические платежи временно отключены.\n\n"
    "Для активации подписки нажмите на кнопку ниже и напишите мне в личные сообщения. Мы подберем удобный способ оплаты, а также сможем обсудить индивидуальные условия!😎</i>"
    "<b>\n\nПосле этого подписка будет активирована✅</b>",
    "not_sub": "⚠️ Для использования данной функции необходимо наличие "
    "активной подписки!",
    "admins_list": "<blockquote><b>📇 Список администраторов бота:</b></blockquote>\n\n"
    "<i>Чтобы лишить пользователя статуса администратора, нажмите на его никнейм.</i>",
    "add_admin": "<i>💡 Пользователь должен перейти по данной ссылке и активировать "
    "бота, нажав появившуюся кнопку <code>START</code> в нижней части окна.\n\n"
    "Ссылка действует один раз!</i>",
    "not_main_admin": "⚠️ Доступ к этому параметру имеет только создатель бота",
    "bot_formatting": "<blockquote><b>💼 Оформление</b></blockquote>\n\n"
    "<b>Изменить можно следующие сообщения:\n</b>"
    "<b>👋 Стартовое</b><i> — Пользователи видят это сообщение при "
    "активации бота командой</i> <code>/start</code>\n\n"
    "<b>✍️ Ответное</b><i> — Пользователи видят его в ответ на предложенную "
    "вам публикацию</i>\n\n"
    "<b>📎 Дополнительное</b><i> — Это сообщение будет добавлено в конце "
    "публикуемого Вами сообщения, в качестве подписи для вашего канала</i>",
    "start_msg_formatting": "<b>👋 Здесь вы можете указать, как бот должен "
    "отвечать на пользовательскую команду <code>/start</code>. Чтобы "
    "изменить сообщение, отправьте его боту в сообщении ниже.</b>\n\n"
    "<i>Текущее сообщение:</i>\n\n",
    "answer_msg_formatting": "<b>✍️ Здесь вы можете указать, как бот должен "
    "отвечать на предложенную пользователем публикацию. Чтобы "
    "изменить сообщение, отправьте его боту в сообщении ниже.</b>\n\n"
    "<i>Текущее сообщение:</i>\n\n",
    "post_formatting": "<b>📎 Здесь вы можете указать, как бот должен "
    "подписывать сообщения. Зачастую в конце поста авторы оставляют ссылку на "
    f"свои каналы, например:\n\n{html.code('Поздняков. Подписаться.')}\n\n"
    "Однако вы можете использовать любую подпись, длина которой не превышает "
    "1000 символов.\n\n</b><i>Чтобы добавить "
    "подпись, отправьте ее боту в сообщении ниже.\n\nТекущая подпись:</i>\n\n",
    "expiring_sub": f"<blockquote>{html.bold('🪫 Что будет, если я не оплачу подписку?')}</blockquote>\n"
    "<blockquote><i>Все ваши боты кроме тех, что видны на первой странице списка, будут удалены; для "
    "оставшихся будут будут удалены все настройки форматирования и совместного "
    "администрирования, т.к. эти функции станут недоступны. Также, после "
    "истечения подписки, ваши пользователи будут видеть рекламу в боте.</i></blockquote>",
    "admin_panel": "<b>ℹ️ Админ-панель запущена!</b>\n\n<i>Здесь можно:\n"
    "1. Смотреть аналитику по подпискам, просмотрам и рекламе\n"
    "2. Выполнять рассылку среди активных пользователей ботов\n"
    "3. Редактировать рекламу в ответных сообщениях</i>",
    "edit_ads": "<b>\n\n📝 Текущее рекламное сообщение выглядит так. "
    "Чтобы установить новое, отправь его боту сообщением ниже</b>",
    "start_mailing": "<b>🗞 Для запуска рассылки, отправь боту сообщение с "
    "текстом рассылки. К сообщению можно прикрепить фотографию.</b>",
    "default_answer": f"{html.italic('Спасибо за ваше сообщение!')}\n\n"
    f"{html.italic('Вы можете создать своего бота обратной связи бесплатно и всего за пару минут через @free_subfeed_bot')}",
    "failed_payment": f"{html.italic('Нам не удалось обработать ваш платеж.')}\n\n"
    f"Пожалуйста, обратитесь к нашему {html.link('менеджеру', 'https://t.me/rtmanageer')}",
    "successful_payment": f"{html.bold('Спасибо за покупку!⚡️')}",
    "start_payment": f"{html.bold('✅ Нажми на кнопку ниже, чтобы перейти к оплате!')}\n\n"
    f"<blockquote>🫣 Почему сумма чека отличается?</blockquote>\n"
    f"<blockquote>Обратите внимание, что сумма может незначительно менятся из-за комисси "
    f"платежного сервиса. Пожалуйста, оплачивайте ту сумму, которая указана на сайте 👀</blockquote>\n\n"
    f"<blockquote>🫣 Если не прошла оплата?</blockquote>\n"
    f"<blockquote>Если вы столкнулись с проблемами при оплате или не нашли удобного "
    f"Вам метода, всегда можно написать нам в {html.link('личные сообщения', 'https://t.me/rtmanageer')} — "
    f"подберем удобный способ и выдадим подписку 😉</blockquote>\n\n"
    f"{html.bold('💯 Подписка будет добавлена автоматически в течение 30 секунд с момента оплаты.')}",
}
