from aiogram import html

messages = {
    "ru": {
        "start": f"{html.bold('🖥 Главное меню')}\n\n"
        f"<i>{html.bold('🤖 Ваши боты')} - создание новых ботов, а также настройка уже созданных.\n\n"
        f"{html.bold('🪄 Подписка')} - управление подпиской (совместное управление ботами и отключение рекламы).\n\n"
        f"{html.bold('🧑‍💻 Техподдержка')} - связаться с разработчиком.\n\n</i>",
        "add_bot": f"{html.bold('Пожалуйста, отправьте токен вашего бота.')}\n\n"
            f"{html.bold('🤖 Как создать бота?')}\n"
            "1) Перейдите в @BotFather\n"
            "2) Введите команду /newbot\n"
            "3) Введите имя и адрес бота\n"
            "4) После этого бот пришлет вам сообщение, содержащее токен для HTTP API\n"
            "5) Отправьте этот токен здесь для создания бота-предложки\n\n"
            f"{html.italic('ℹ️ В дальнейшем вы сможете редактировать своего бота, введя /mybots в @BotFather')}",
        "bots_list": f"{html.bold('Cписок ваших ботов')}\n\n"
            f"🟢 - бот включен\n"
            f"🔴 - бот выключен\n\n"
            f"❌ - удалить бота\n\n"
            f"⏸  - остановить бота\n"
            f"▶️ - запустить бота\n\n"
            f"⚙️ - настройки бота\n\n"
            f"{html.italic('Изменить названия, описания, а также аватарки своих ботов вы можете в @BotFather, введя команду /mybots')}",
        "help": f"{html.bold('ℹ️ Помощь по интерфейсу')}\n\n"
            f"<i>{html.bold('Команды:')}</i>\n"
            f"{html.italic('/start')} — загрузка клавиатуры внизу экрана\n"
            f"{html.italic('/rm')} — очистка предложки (вы также можете использовать кнопку на нижней клавиатуре)\n\n"
            f"<i>{html.bold('Кнопки под сообщениями:')}</i>\n"
            f"🚷 — блокировка пользователя\n"
            f"🧹 — удалить все сообщения от этого пользователя\n"
            f"🗑 — удалить это сообщение\n"
            f"🗓 — выбрать канал и опубликовать сообщение\n"
            f"👤 — профиль пользователя (если он не скрыт)\n\n"
            f"<i>⚙️ Для настроек бота введите  команду /start в {html.link('управляющего бота', 'https://t.me/free_suggest_bot')}</i>",
        "senders_start": "Добро пожаловать! Здесь вы можете предложить свою новость или отправить сообщение редакции.\n\n"
            f"{html.italic('Вы можете создать своего бота обратной связи бесплатно и всего за пару минут через @free_suggest_bot')}",
        "no_channels": "⚠️Нет доступных каналов для публикации!\n\n"
            "Добавьте бота в качестве администратора канала, разрешив ему "
            "публикацию сообщений.",
        "bot_settings": "🟢 - настройка включена\n🔴 - настройка отключена\n\n"
            "Подписи сообщений - когда включено, при публикации "
            "сообщения в канал указывается имя автора",
        "about_subscription": "<i><b>🪄 Что дает подписка?</b>\n"
            "- Возможность управления вашими ботами совместно с другими пользователями\n"
            "- Отключение рекламы для пользователей вашей предложки\n"
            "- Возможность добавлять автоматическое оформление для постов\n"
            "- Повышение лимита количества ботов до 15 (без подписки - 2)</i>",
        "payment_method": "💳<b>Выберите способ оплаты:</b>\n\n"
            '<i><b>🟣 ЮМани</b> — бывший "Яндекс.Деньги", оплата происходит после введения'
            "данных банковской карты (разумеется, все абсолютно безопасно)\n"
            "<b>🟡 PayOK</b> — поддерживает множество разных способов оплаты, "
            "в том числе через СБП\n"
            "<b>🔵 Crypto Bot</b> — официальный КриптоБот телеги, оплата криптовалютой</i>",
        "not_sub": "⚠️ Для использования данной функции необходимо наличие "
            "активной подписки!",
        "admins_list": "<b>📇 Список администраторов бота:</b>\n\n <i>Чтобы лишить "
            "пользователя статуса администратора, нажмите на его никнейм</i>",
        "add_admin": f"<i>💡 Пользователь должен перейти по данной ссылке и активировать "
            "бота, нажав появившуюся кнопку <code>START</code> в нижней части окна.\n\n"
            "Ссылка действует один раз!</i>",
        "not_main_admin": "⚠️ Доступ к этому параметру имеет только создатель бота",
        "bot_formatting": "<b>💼 В этом разделе вы можете редактировать оформление "
                          "Вашего бота. Изменить можно следующие сообщения:</b>\n\n"
                          "<i><b>👋 Стартовое.</b> Пользователи видят это сообщение при "
                          "активации бота командой <code>/start</code>\n\n"
                          "<b>✍️ Ответное.</b> Пользователи видят его в ответ на предложенную "
                          "вам публикацию\n\n"
                          "<b>📎 Дополнительное</b> Это сообщение будет добавлено в конце "
                          "публикуемого Вами сообщения, в качестве подписи для вашего канала</i>",
        "start_msg_formatting": "<b>👋 В этом разделе вы можете указать, как бот должен "
                                "отвечать на пользовательскую команду <code>/start</code>. Чтобы "
                                "изменить сообщение, отправьте его боту в сообщении ниже.</b>\n\n"
                                "<i>Текущее сообщение:</i>\n\n",
        "answer_msg_formatting": "<b>✍️ В этом разделе вы можете указать, как бот должен "
                                 "отвечать на предложенную пользователем публикацию. Чтобы "
                                 "изменить сообщение, отправьте его боту в сообщении ниже.</b>\n\n"
                                 "<i>Текущее сообщение:</i>\n\n",
        "post_formatting": "<b>📎 В этом разделе вы можете указать, как бот должен "
            "подписывать сообщения. Зачастую в конце поста авторы оставляют ссылку на "
            f"свои каналы, например:\n\n{html.code('Поздняков. Подписаться.')}\n\n"
            "Однако вы можете использовать любую подпись, длина которой не превышает "
            "255 символов.\n\n</b><i>Чтобы добавить "
            "подпись, отправьте ее боту в сообщении ниже.\n\nТекущая подпись:</i>\n\n",
        "expiring_sub": "<i><b>🪫 Что будет, если я не оплачу подписку?</b>\nВсе ваши "
            "боты кроме тех, что видны на первой странице списка, будут удалены; для "
            "оставшихся будут будут удалены все настройки форматирования и совместного "
            "администрирования, т.к. эти функции станут недоступны. Также, после "
            "истечения подписки, ваши пользователи будут видеть рекламу в боте.</i>",
        "admin_panel": "<b>ℹ️ Админ-панель запущена!</b>\n\n<i>Здесь можно:\n"
            "1. Смотреть аналитику по подпискам, просмотрам и рекламе\n"
            "2. Выполнять рассылку среди активных пользователей ботов\n"
            "3. Редактировать рекламу в ответных сообщениях</i>",
        "edit_ads": "<b>\n\n📝 Текущее рекламное сообщение выглядит так. "
            "Чтобы установить новое, отправь его боту сообщением ниже</b>",
        "start_mailing": "<b>🗞 Для запуска рассылки, отправь боту сообщение с "
            "текстом рассылки. К сообщению можно прикрепить фотографию.</b>",
        "default_ad": f"{html.italic('Спасибо за ваше сообщение!')}\n\n"
            f"{html.italic('Вы можете создать своего бота обратной связи бесплатно и всего за пару минут через @free_suggest_bot')}",
        'failed_payment': f"{html.italic('Нам не удалось обработать ваш платеж.')}\n\n"
             f"Пожалуйста, обратитесь к нашему {html.link('менеджеру', 'https://t.me/rtmanageer')}",
        "successful_payment": f"{html.bold('Спасибо за покупку!⚡️')}"
    }
}

